// Base
*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: sans-serif

html
  font-size: 62.5%

body
  font-size: 0

.wrapper
  width: 98rem
  margin: 0 auto
  font-size: $fontSize--base
  margin-top: 3rem
  // background-color: rgb(255, 20, 20)

a
  text-decoration: none
  color: $color__githubBlue
