// Vars

$fontSize--base: 1.4rem

$numberOfColumns: 12

//colors

$color__white: rgb(255, 255, 255)
$color__githubBlue: rgb(64, 120, 192)
$color__pink: rgb(226, 156, 169)
$color__black: rgb(0, 0, 0)

$section_separator: 1px solid rgb(230, 230, 230)
$border: 1px solid rgb(230, 230, 230)
