// Left Panel

.left_panel
  width: 23rem
  display: inline-block
  position: relative
  // background-color: purple
  font-size: 0

.left_panel--content
  font-size: $fontSize--base

.profile__avatar
  max-width: 100%
  font-size: 0
  margin-bottom: 1rem
  border-radius: 0.5rem

.owner_name
  font-size: 2.5rem
.login
  font-size: 2rem
  font-weight: 200
  padding-bottom: 1rem
  border-bottom: $section_separator
  margin-bottom: 1rem

.location
  font-size: $fontSize--base
  font-weight: 100
  padding-bottom: 0.5rem

.email
  font-size: $fontSize--base
  font-weight: 100
  color: $color__githubBlue
  padding-bottom: 0.5rem

.join_date
  font-size: $fontSize--base
  font-weight: 100
  padding-bottom: 1rem
  border-bottom: $section_separator

.connection__follower--number
  display: inline-block
  width: 33.33%
  font-size: 3rem
  color: $color__githubBlue
  text-align: center
  font-weight: 600
  padding-top: 0.5rem

.connection__follower--word
  display: block
  font-size: 1rem
  font-weight: 200
  color: rgb(60, 60, 60)
  text-align: center
  margin-top: -0.5rem

.connections
  padding-bottom: 1rem
  border-bottom: $section_separator
  font-size: 0

.organizations
  font-size: 1.6rem
  position: relative
  display: block
  padding-top: 1rem

.org_icon
  background-color: $color__pink
  border: 0.5rem solid rgb(245, 245, 245)
  margin-top: 0.25rem
  display: block
  position: relative
  height: 4rem
  width: 4rem
