// Main panel

.main__panel
  width: 73rem
  float: right

.main__nav
  width: 73rem
  font-size: 0
  // vertical-align: baseline
  margin-bottom: 1rem



.main__nav--link
  font-size: $fontSize--base
  text-align: center
  display: inline-block
  padding-top: 0.9rem
  padding-bottom: 0.9rem
  background-color: $color__white
  color: $color__black

.main__nav--link:first-child
  border-bottom: $border
  width: 13rem

.main__nav--link:nth-child(2)
  border-top-right-radius: 0.3rem
  border-top-left-radius: 0.3rem
  border-top: $border
  border-right: $border
  border-left: $border
  width: 13rem

.main__nav--link:nth-child(3)
  border-bottom: $border
  width: 48rem
  display: inline-block
  position: relative

// .main__nav--buttonArea
//   display: inline-block
//   position: relative
//   width: 34rem
//   border-bottom: $section_separator
//   font-size: 0

.main__nav--buttonArea input
  width: 10.5rem
  height: 2.5rem
  text-align: center
  float: right
